{
  "name": "nodejs-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epicasino/NodeJS-CMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epicasino/NodeJS-CMS/issues"
  },
  "homepage": "https://github.com/epicasino/NodeJS-CMS#readme",
  "dependencies": {
    "console-table-printer": "^2.11.1",
    "inquirer": "^8.2.4",
    "mysql2": "^3.4.2"
  }
}
